<!DOCTYPE html>
<html item="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontbyte</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media@673.css" media="only screen and (min-width:673px)">
    <link rel="stylesheet" href="css/media.css" media="only screen and (min-width:980px)">
    <link rel="stylesheet" href="css/media1440.css" media="only screen and (min-width:1440px)">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="b-page--wrapper">
  
    <header class="b-header">
        
            <nav class="b-navbar">
            <div class="b-logo-section">
                <a class="b-logo b-logo--header"  >
                    <picture>
                         <source srcset="./images/header-logo/img-logo-mobile-light.png" media="(max-width:979px) ">
<img class="b-logo__image b-logo__image--header" src="./images/header-logo/img-logo-desktop-light.svg" alt="">
</picture> </a> 
                <div class="b-burger--icon"><img src="./images/burger/ic-ham.svg" alt=""></div>
           
            </div>
            <div class="b-navbar--header">
                <div class="flex">
                <div class="b-navbar__item"><a class="b-navbar__link" href="">About</a></div>
                <div class="b-navbar__item"><a class="b-navbar__link" href="">Projects</a></div>
                <div class="b-navbar__item"><a class="b-navbar__link" href="">Services</a></div>
                <div class="b-navbar__item"><a class="b-navbar__link" href="">Our team</a></div>
                <div class="b-navbar__item"><a class="b-navbar__link" href="">Contacts</a></div>
        </div></div>
        <div class="b-navbar--header__eng">
            <div class="flex-eng">
            <div class="b-navbar__item"><a class="b-navbar__link" href="">No</a></div>  
            <div class="b-navbar__item"><a class="b-navbar__link b-navbar__color" href="">En</a></div>  
            <div class="b-navbar__item"><a class="b-navbar__link" href="">Ru</a></div>  
        </div></div>
        </nav>

        <div class="b-container b-container--header">
<h1 class="b-title b-title--header">We provide digital services and develop our own products in sports and iHealth industry</h1>
<p class="b-lead b-lead--header">We put technology and sport together to create the world's most efficient 
    and popular sports apps.</p></div>
<div class="b-wrapper b-wrapper--more">
<div class="b-link b-link--header">Drop us a line</div>
<div class="b-icon-arrow b-icon-arrow--header"><a href="#"><img class="b-arrow--image" src="./images/header-arrow/ic-next.svg " alt=""></a></div>
        </div>
    </header>
    <main class="b-main">


        <section class="b-level--section">
            <div class="b-container b-container--level">
                <h2 class="b-title b-title--level">We combine high level of professionalism and individual approach</h2>
<p class="b-lead b-lead--level">We have subject domain expertise in various aspects</p></div>
<div class=" b-card--level"> <div class="b-polosa"></div>
    <div class="b-container  b-container--lvl">
    <div class="b-card b-card--level__one"> 
        <div class="b-wrapper--proect"> <img class="b-icon--level" src="./images/level-icon/ic-project.svg" alt=""></div> <p class="b-text--level">Project management for simple and complex projects </p>
    </div></div> <div class="b-polosa"></div>
    <div class="b-container  b-container--lvl">
    <div class="b-card b-card--level__two">

        <div class="b-wrapper--management"> <img class="b-icon--level b-icon--management" src="./images/level-icon/ic-hire.svg" alt=""></div> <p class="b-text--level b-text-two--level">Management for hire </p>
    </div></div>  <div class="b-polosa"></div>     <div class="b-container b-container--lvl">
    <div class="b-card b-card--level__three">
        <div class="b-wrapper--digital"> <img class="b-icon--level" src="./images/level-icon/ic-digital.svg" alt=""></div> <p class="b-text--level b-text-three--level">Digital transformation </p>

    </div>
</div><div class="b-polosa"></div>
            </div>
        </section>
        <div class="b-services--section">
            <div class="b-container b-container--services">
                <h2 class="b-title b-title--services">What We Do</h2>
                <div class="b-block--servises">
                <ul class="b-list b-list--services">
            <li class="b-item--services">Development and support of new and existing software systems</li>
            <li class="b-item--services">Deep analytics in various spheres</li>
            <li class="b-item--services">Insights-driven solutions </li>
            <li class="b-item--services">Agile product engineering</li>
            </ul>
            <ul class="b-list b-list--services">
            <li class="b-item--services">Quality Assurance for new and existing products</li>
            <li class="b-item--services">Data collection, research and analysis</li>
            <li class="b-item--services">UX/UI concepts and design</li>
            <li class="b-item--services">Video and motion design</li>
            
                </ul> </div></div>
                <div class="b-wrapper b-wrapper--services">
                    <div class="b-container b-container--arrow">
                <div class="b-link b-link--services">Drop us a line</div>
                <div class="b-icon-arrow b-icon-arrow--services"><a href="#">
                    <img class="b-arrow--image" src="./images/header-arrow/ic-next.svg " alt=""></a></div></div>
                        </div> 
            </div></div>
            <section class="b-proects--section">
                <div class="b-color--wrapper"><div class="b-container b-container-proects">
                   
                    <h2 class="b-title b-title--proects">Our Work</h2>
                    <p class="b-lead b-lead--proects ">We change the way businesses and industries operate.</p>
                </div></div>
              
                <div class="b-card--proects b-card__birdieeyes">
                    <picture>
                        <source srcset="./images/proects-card/img-birdieeyes.jpg" media="(max-width:640px) ">
                     <source srcset="./images/proects-card/img-birdieeyes@2x.jpg" media="(max-width:960px) ">  
                        <source srcset="./images/proects-card/img-birdieeyes@3x.jpg" media="(max-width:979px) ">  
                        <source srcset="./images/proects-card/vid-birdieeyes@4x.jpg" media="(max-width:1960px) ">  
                            <source srcset="./images/proects-card/vid-birdieeyes@5x.jpg" media="(max-width:2940px) ">  
                                <source srcset="./images/proects-card/vid-birdieeyes@6x.jpg" media="(max-width:4000px) ">  
                    <img class="b-card--image" src="./images/proects-card/img-birdieeyesx.jpg" alt=""></picture></div>
                <div class="b-container b-container__birdieeyes">
                    <h3 class="b-title b-subtitle--proects">birdieeyes</h3>
                    <p class="b-lead b-lead--proects b-lead--color">We have introduced AR technology into one of the most traditional games and made it even more interesting</p>
                </div>
                <div class="b-cards-gtoup"> <div class="b-cards-gtoup__one">
                <div class="b-card--proects b-card--proects__upsport">
                    <picture>
                        <source srcset="./images/proects-card/img-upsport.jpg" media="(max-width:640px) ">
                            <source srcset="./images/proects-card/img-upsport@2x.jpg" media="(max-width:960px) ">
                                <source srcset="./images/proects-card/img-upsport@3x.jpg" media="(max-width:1470px) ">
                                    <source srcset="./images/proects-card/img-upsport@4x.jpg" media="(max-width:4000px) ">
                                         
                    <img class="b-card--image" src="./images/proects-card/img-upsport.jpg" alt=""></picture></div>
                <div class="b-container b-container__upsport">
                    <h3 class="b-title b-subtitle--proects b-subtitle--color">UpSport</h3>
                    <p class="b-lead b-lead--proects b-lead-padding">Live communication platform that has changed the game for sport clubs, parents and their kids</p>
                </div></div><div class="b-cards-gtoup__two">
                <div class="b-card--proects">
                    <picture>
            
                        <source srcset="./images/proects-card/img-xland.jpg" media="(max-width:640px) ">
                            <source srcset="./images/proects-card/img-xland@2x.jpg" media="(max-width:660px) ">
                                <source srcset="./images/proects-card/img-xland@3x.jpg" media="(max-width:1470px) ">
                                    <source srcset="./images/proects-card/img-xland@4x.jpg" media="(max-width:4000px) ">
                    <img class="b-card--image" src="./images/proects-card/img-xland.jpg" alt=""></picture></div>
                <div class="b-container b-container__xland">
                    <h3 class="b-title b-subtitle--proects b-subtitle--color">Xland</h3>
                    <p class="b-lead b-lead--proects b-lead-padding">Digital presence for the first indoor activity park in Norway</p>
                </div></div></div>
                <!-- ----------------------------------------------------980 блоки---------------------------------------------------- -->
                <div class="b-cards-gtoup b-cards-gtoup--two"> <div class="b-cards-gtoup__one">
                    <div class="b-card--proects b-card--proects__upsport">
                        <picture>
                            <source srcset="./images/proects-card/img-phonero@2x.jpg" media="(max-width:1470px) ">
                                <source srcset="./images/proects-card/img-phonero@3x.jpg" media="(max-width:4000px) ">
                                 
                                             
                        <img class="b-card--image" src="./images/proects-card/img-phonero@2x.jpg" alt=""></picture></div>
                    <div class="b-container b-container__upsport">
                        <h3 class="b-title b-subtitle--proects b-subtitle--color">phonero</h3>
                        <p class="b-lead b-lead--proects b-lead-padding">Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications</p>
                    </div></div><div class="b-cards-gtoup__two">
                    <div class="b-card--proects">
                        <picture>
                
                            <source srcset="./images/proects-card/img-kongsberg@2x.jpg" media="(max-width:640px) ">
                                <source srcset="./images/proects-card/img-kongsberg@3x.jpg" media="(max-width:660px) ">
                                   
                        <img class="b-card--image" src="./images/proects-card/img-kongsberg@2x.jpg" alt=""></picture></div>
                    <div class="b-container b-container__xland">
                        <h3 class="b-title b-subtitle--proects b-subtitle--color">Kongsberg Group</h3>
                        <p class="b-lead b-lead--proects b-lead-padding">Groundbreaking defence and aerospace systems</p>
                    </div></div></div>
            
            
            
                <!-- ------------------------------------------------------------------------------------------------------------------ -->
                <div class="b-wrapper b-wrapper--proects">
                    <div class="b-container b-container--arrow">
                <div class="b-link b-link--proects">All Projects</div>
                <div class="b-icon-arrow b-icon-arrow--proects"><a href="#"><img class="b-arrow--image" src="./images/header-arrow/ic-next.svg " alt=""></a></div></div>
                        </div> 
                        <div class="b-card--proects">
                            <picture>
                                <source srcset="./images/proects-card/img-team-home.jpg" media="(max-width:640px) ">
                                    <source srcset="./images/proects-card/img-team-home@2x.jpg" media="(max-width:960px) ">  
                                       <source srcset="./images/proects-card/img-team-home@3x.jpg" media="(max-width:980px) ">  
                                       <source srcset="./images/proects-card/img-team-home@4x.jpg" media="(max-width:1960px) ">  
                                           <source srcset="./images/proects-card/img-team-home@5x.jpg" media="(max-width:2940px) ">  
                                               <source srcset="./images/proects-card/img-team-home@6x.jpg" media="(max-width:4000px) ">  
                            <img class="b-card--image" src="./images/proects-card/img-team-home.jpg" alt=""></div>
                        <div class="b-container b-container__team ">
                            <h3 class="b-title b-subtitle--proects b-subtitle--color b-subtitle--padding">our team</h3>
                            <p class="b-lead b-lead--proects b-lead-padding b-lead--newpadding">We are united by our passion to create unique and efficient digital products</p>
                        </div>
                    </section>
        </main>
        <footer class="b-footer">
            <div class="b-color--black b-container b-cont">
                <h2 class="b-heading b-heading--white b-heading--footer">Contacts</h2>
                <p class="b-text b-text--footer">Our head office is located in Norway. Research and develop center is located 
                                in Belarus.</p>
                <div class="b-flex--in">
                    <a class="b-footer__image">
                        <img src="./images/fa-contacts/ic-linkedin-white.svg">
                    </a>
                    <a class="b-footer__image">
                        <img src="./images/fa-contacts/ic-instagram-white.svg">
                    </a>
                    <a class="b-footer__image">
                        <img src="./images/fa-contacts/ic-facebook-white.svg">
                    </a>
                </div>
            </div>
            <div class="b-map"></div>
            <section class="b-container b-contacts">
                <address class="b-text-light-pale-grey-bold b-text-light-pale-grey-bold--indent ">
                    <h3>Norway</h3>
                    <p>Kristiansand</p>
                    <p>Vestre strandgate, 23, 4th and 6th floor N-4611</p>
                    <a class="b-link-contacts" href="mailto:contact@frontbyte.no"><p>contact@frontbyte.no</p></a>
                
                    <a class="b-link-none-decoration" href="tel:+4741636983"><p>+47 416 36 983</p></a>
                </address>
                <address class="b-text-light-pale-grey-bold b-adress b-text--padding">
                    <h3>Belarus</h3>
                    <p>Minsk </p>
                    <p>Dombrovskaya str., 9, оffice 10.2.2</p>
                        <a class="b-link-contacts" href="mailto:contact@frontbyte.no"><p>contact@frontbyte.by</p></a>
                        <a class="b-link-none-decoration" href="tel:+375291393336"><p>+375 29 1393336</p></a>
                </address>
            </section>
            <div class="b-container b-color b-color--light b-right">
                <a href="#" class="b-text b-flex">Drop us a line
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 30 30">
                        <defs>
                            <path id="a" d="M28.071 16H0v-1h28.293L22 8.707 22.707 8l7.071 7.071-.318.318.318.318-7.07 7.071-.708-.707L28.071 16z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <mask id="b" fill="#f4f4f7">
                                <use xlink:href="#a"/>
                            </mask>
                            <use fill="#f4f4f4" fill-rule="nonzero" xlink:href="#a"/>
                            <g fill="#f4f4f4" mask="url(#b)">
                                <path fill-rule="nonzero" d="M-250-240h30v30h-30z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="b-text b-container b-footer--mde b-logoo">
                <p><a href="#" class="b-footer--links">About</a></p>
                <p><a href="#" class="b-footer--links">Projects</a></p>
                <p><a href="#" class="b-footer--links">Services</a></p>
                <p><a href="#" class="b-footer--links">Our team</a></p>
                <p><a href="#" class="b-footer--links">Contacts</a></p>
            </div>
            <div class="b-flex--copy">
                <a href="#" class="b-text b-flex">
                    <div class="b-conter b-container b-none b-right b-grid--pad">Drop us a line</div>
                    <svg class="b-none b-conter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 30 30">
                        <defs>
                            <path id="a" d="M28.071 16H0v-1h28.293L22 8.707 22.707 8l7.071 7.071-.318.318.318.318-7.07 7.071-.708-.707L28.071 16z"/>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <mask id="b" fill="#f4f4f7">
                                <use xlink:href="#a"/>
                            </mask>
                            <use fill="#f4f4f4" fill-rule="nonzero" xlink:href="#a"/>
                                <g fill="#f4f4f4" mask="url(#b)">
                                    <path fill-rule="nonzero" d="M-250-240h30v30h-30z"/>
                                </g>
                        </g>
                    </svg>
                </a>
                <div class="b-container b-text b-footer--copy">© 2008–2018 Frontbyte</div>
            </div>
        </footer>
    
</body>
</html>
